# MySql v3
#mysql.url=jdbc:mysql://10.130.0.11:3306/db_fms_v3?characterEncoding=UTF-8
#mysql.username=root
#mysql.password=Eposi123@123a
#
#mysql.urlV2=jdbc:mysql://210.245.94.191:8888/db_fms_v2?characterEncoding=UTF-8
#mysql.usernameV2=eposi
#mysql.passwordV2=eposi123@123a

mysql.url=jdbc:mysql://localhost:3306/db_fms_v4?characterEncoding=UTF-8
mysql.username=root
mysql.password=123456

mysql.urlV2=jdbc:mysql://localhost:3306/db_fms_v2?characterEncoding=UTF-8
mysql.usernameV2=root
mysql.passwordV2=123456

# fms.hazelcast
#fms.hazelcast.address1=10.130.0.12:5701
fms.hazelcast.address1=10.130.02.132:5701
fms.hazelcast.address2=10.130.0.13:5701
fms.hazelcast.username=dev
fms.hazelcast.password=dev-pass-eposi

# konexy
konexy.url=http://103.52.92.8/rest/api
#konexy.username=eposi.fms
#konexy.password=Eposi123@123a
konexy.username=tienmanh
konexy.password=tieutruc

#statistics.report
#fms.amqp.queue.statistics.address=210.245.94.191
#fms.amqp.queue.statistics.username=eposi123456
#fms.amqp.queue.statistics.password=eposi123
#fms.amqp.queue.statistics.exchangename=fms.statistics

#xls
xls.url=http://10.130.0.03:7777/reversegeocoding

GoogleMapApiKey=ABQIAAAAtZAIQOucxsVj8aIHgHhfZBT5eO11FS1tjmFhpCFTR9DgEd4-3RSOHPRx4GpLWp8Jkm25p7QIjVhJhw

web.app.path=/home/eposi/fmsv3/web

