# MySql
mysql.url=jdbc:mysql://10.130.0.11:3306/db_fms_v3?characterEncoding=UTF-8
mysql.username=root
mysql.password=Eposi123@123a

# fms.hazelcast
fms.hazelcast.address1=10.130.0.12
fms.hazelcast.address2=10.130.0.13
fms.hazelcast.username=dev
fms.hazelcast.password=dev-pass-eposi

#Konexy Service client
rws.rootURI  =http://103.52.92.8/rest/api
rws.port     =80
rws.username =eposi.fms
rws.password =Eposi123@123a

# xls.reversegeocoding
xls.reversegeocoding.url=http://10.130.0.3:7777/reversegeocoding