# MySql
mysql.url=jdbc:mysql://10.130.0.11:3306/db_fms_v5?characterEncoding=UTF-8
mysql.username=root
mysql.password=Eposi123@123a


###################################################################

# track
fms.amqp.queue.input.address1=210.245.94.191
fms.amqp.queue.input.username=eposi
fms.amqp.queue.input.password=eposi123
fms.amqp.queue.input.queuename=fms1.log

#statistics.report
fms.amqp.queue.statistics.address=210.245.94.191
fms.amqp.queue.statistics.username=eposi
fms.amqp.queue.statistics.password=eposi123
fms.amqp.queue.statistics.exchangename=fms.statistics
fms.amqp.queue.statistics.queuename=fms.statistics.reporting

fms.executor.poolSize=1024
fms.executor.maxMsgPerVehicle=64
fms.executor.msxMsgProcessingCurrent=2048

#Konexy Service client
rws.rootURI  =http://103.52.92.8/rest/api
rws.port     =80
rws.username =tienmanh
rws.password =tieutruc

# fms.hazelcast
fms.hazelcast.address1=10.130.0.12
fms.hazelcast.address2=10.130.0.13
fms.hazelcast.username=dev
fms.hazelcast.password=dev-pass-eposi

# xls.reversegeocoding
xls.reversegeocoding.url=http://10.130.0.3:7777/reversegeocoding