# MySql
mysql.url=jdbc:mysql://103.52.95.31:3306/db_fms_v5?characterEncoding=UTF-8
mysql.username=root
mysql.password=Eposi123@123a


#statistics.report
fms.amqp.queue.statistics.address=210.245.94.191
fms.amqp.queue.statistics.username=eposi
fms.amqp.queue.statistics.password=eposi123
fms.amqp.queue.statistics.exchangename=fms.statistics
fms.amqp.queue.statistics.queuename=fms.statistics.reporting

fms.executor.poolSize=2048
fms.executor.maxMsgPerVehicle=5
fms.executor.msxMsgProcessingCurrent=1024

#Konexy Service client
rws.rootURI  =http://103.52.92.8/rest/api
rws.port     =80
rws.username =tienmanh
rws.password =tieutruc

# fms.hazelcast
fms.hazelcast.address1=10.130.0.12
fms.hazelcast.address2=10.130.0.13
fms.hazelcast.username=dev
fms.hazelcast.password=dev-pass-eposi

# xls.reversegeocoding
xls.reversegeocoding.url=http://103.52.95.31:7777/reversegeocoding